<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="ToggleButtonAnimated" name="ToggleButtonAnimated">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>show percent</string>
       </property>
       <property name="buddy">
        <cstring>ToggleButtonAnimated</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="ToggleButtonAnimated" name="ToggleButtonAnimated_2">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>show value</string>
       </property>
       <property name="buddy">
        <cstring>ToggleButtonAnimated_2</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QSlider" name="verticalSlider">
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProgressBar" name="ProgressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="maximum" stdset="0">
        <number>200</number>
       </property>
       <property name="penColor" stdset="0">
        <color alpha="0">
         <red>33</red>
         <green>37</green>
         <blue>41</blue>
        </color>
       </property>
       <property name="barColor" stdset="0">
        <color>
         <red>107</red>
         <green>107</green>
         <blue>107</blue>
        </color>
       </property>
       <property name="loadedColor" stdset="0">
        <color>
         <red>211</red>
         <green>38</green>
         <blue>54</blue>
        </color>
       </property>
       <property name="textColor" stdset="0">
        <color>
         <red>231</red>
         <green>231</green>
         <blue>231</blue>
        </color>
       </property>
       <property name="borderWidth" stdset="0">
        <number>1</number>
       </property>
       <property name="roundingCorner" stdset="0">
        <double>10.000000000000000</double>
       </property>
       <property name="showValue" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="text">
      <string>Add 5</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonRemove">
     <property name="text">
      <string>Remove 5</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QWidget</extends>
   <header>QtCustomWidgets.customProgressBar.progressBar</header>
  </customwidget>
  <customwidget>
   <class>ToggleButtonAnimated</class>
   <extends>QWidget</extends>
   <header>QtCustomWidgets.buttons.toggleButtonAnimated</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ToggleButtonAnimated</tabstop>
  <tabstop>ToggleButtonAnimated_2</tabstop>
  <tabstop>verticalSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ProgressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToggleButtonAnimated</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProgressBar</receiver>
   <slot>setShowPercent(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToggleButtonAnimated_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProgressBar</receiver>
   <slot>setShowValue(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>verticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
